# webapplicationcentos8

./: Dockerfile  build.xml  datafromweb.html  datafromweb.jsp  insertIntoMySQL.java
.github/ISSUE_TEMPLATE/: code-ready-containers--crc-.md
